# lyf-develop

./: .gitignore  README.md
lyf-client/: pom.xml
lyf-client/src/main/java/com/liaoyangfan/client/: EurekaClientApplication.java
lyf-client/src/main/java/com/liaoyangfan/client/controller/: SystemDictionaryController.java
lyf-client/src/main/java/com/liaoyangfan/client/domain/: ISystemDictionaryDao.java
lyf-client/src/main/java/com/liaoyangfan/client/domain/impl/: SystemDictionaryDaoImpl.java
lyf-client/src/main/java/com/liaoyangfan/client/service/: ISystemDictionaryService.java
lyf-client/src/main/java/com/liaoyangfan/client/service/impl/: SystemDictionaryServiceImpl.java
lyf-client/src/main/resources/: application.yml
lyf-dto/: pom.xml
lyf-dto/src/main/java/com/liaoyangfan/dto/: EurekaDtoApplication.java
lyf-dto/src/main/java/com/liaoyangfan/dto/bo/: SystemDictionaryBo.java
lyf-dto/src/main/java/com/liaoyangfan/dto/comment/: ResponseResult.java
lyf-dto/src/main/java/com/liaoyangfan/dto/entity/: SystemDictionary.java  SystemDictionaryItem.java
lyf-dto/src/main/java/com/liaoyangfan/dto/exception/: CustomException.java
lyf-dto/src/main/java/com/liaoyangfan/dto/util/: SendMailUtil.java
lyf-feign/: pom.xml
lyf-feign/src/main/java/com/hudongyang/springcloud/servicefeign/: ServiceFeignApplication.java
lyf-feign/src/main/java/com/hudongyang/springcloud/servicefeign/controller/: DemoController.java
lyf-feign/src/main/resources/: application.yml
lyf-server/: pom.xml
lyf-server/src/main/java/com/liaoyangfan/server/: EurekaServerApplication.java
